lzs-chat-server/src/main/resources/static/pb/message.proto

syntax = "proto3";

option java_package = "com.lzs.chat.base.protobuf";
option java_outer_classname = "Message";
option optimize_for = LITE_RUNTIME;

message Protocol {
    //appkey 分发的(必传字段)
    string appkey = 1;
    //操作类型 1 验证请求 2 验证回复 ，3 心跳请求 4 心跳回复, 5 消息请求,6消息回复(必传字段)
    uint32 operation = 2;
    //需要调用的方法operation=5,6时 (必传字段)
    string cmd = 3;
    //token 当第一次请求 operation=1 时可以不传,
    string token = 4;
    //接口版本号 初始为1
    uint32 version = 5;
    //消息响应码 operation=2,4,6 (必传字段)
    string code =6;
    //消息内容 json字符串
    string data = 7;
}
